<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simsapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cellInfoFragment"
            app:destination="@id/cellInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.example.simsapp.ui.main.SubscriptionFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/cellInfoFragment"
        android:name="com.example.simsapp.ui.main.CellInfoFragment"
        android:label="fragment_item_list2"
        tools:layout="@layout/fragment_item_list2" />
</navigation>